<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-part">
        <div class="logo">
            <img src="image/Food_Network_logo_green.png" alt="">
        </div>
        <div class="navigation">
            <a href="#">Home</a>
            <a href="#">Order</a>
            <a href="#">About Me</a>
            <a href="#">Recipies</a>
            <a href="#">Contact</a>
        </div>
    </section>
    <section class="second-part">
        <div class="order-food">
            <h1> <span style="color: orange;">Skip</span> The Diet</h1>
            <h1>Just Eat Healthy </h1>
            <h1>With Food Network</h1>
            <h4>Imagine you don't need a diet because we provide healthy and delicious food for you!</h4>
            <button class="button" >Order Food</button>
        </div>
        <div class="first-img">
            <img src="image/photo1.png" alt="">

        </div>

    </section>
    <section class="third-part">
        <div class="about-me">
            <h1>About Me</h1>
        <h4>We've prepared a list of answers to your most frequently asked questions to help you navigate FoodNetwork.com and learn more about our television programming and website!</h4><br>
        <button class="button">Contact Me</button>
        </div>
    </section>
    <section class="fourth-part">
        <h1>My Recipies</h1>
        <span>There are two types of recipes on our site: Articles and actual recipes. <br> Articles have been written by our editorial team and are not able to be saved <br> to the recipe box, but they can be emailed and shared socially. Often, <br> photo galleries contain these types of recipes. You can access the action icons on the left-hand rail.</span>

    </section>
    <section class="fifth-part">
        <div class="first-food">
            <img src="image/Project Cover5.png" alt="">
            <h3>Chinese salad</h3>
            <p>Chinese chicken salad is a salad including chopped chicken and Chinese culinary ingredients that are common in parts of the United States. Though many variations exist, common features of Chinese chicken salads include lettuce, cabbage, chicken, deep-fried wonton skins or rice vermicelli and nuts.</p>
        </div>
        <div class="second-food">
            <img src="image/Project Cover7.png" alt="">
            <h3>Coleslaw</h3>
            <p>Coleslaw, also known as cole slaw, "New England Salad", or simply slaw, is a side dish consisting primarily of finely shredded raw cabbage with a salad dressing, commonly either vinaigrette or mayonnaise. Coleslaw prepared with vinaigrette may benefit from the long lifespan granted by pickling.</p>
        </div>
        <div class="third-food">
            <img src="image/Project Cover8.png" alt="">
            <h3>Cobb salad</h3>
            <p>The Cobb salad is a main-dish American garden salad typically made with chopped salad greens, tomato, crisp bacon, fried chicken breast, hard-boiled eggs, avocado, chives, blue cheese, and red-wine vinaigrette.</p>
        </div>

    </section>
    <section class="sixth-part">
        <div class="first-six">
            <h1>700K</h1>
            <span>Youtube Subscribers</span>
        </div>
        <div class="second-six">
            <h1>2.4m</h1>
            <span>Instagram Followers</span>
        </div>
        <div class="third-six">
            <h1>100k</h1>
            <span>Dribbble Shot Likes</span>
        </div>

    </section>

</body>
</html>